<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        /* @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
        } */

        /* * {
            font-family: 'ClimateCrisisKR-1979';
            font-weight: 100;
        } */
        .text1 {
            /* font-family: 'ClimateCrisisKR-1979'; */
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            font-weight: 600;
            /*color는 16진수 앞에숫자 두개는 ff면 레드 중간은 그린 마지막 두개는 블루 #f00 3자리로 써도됨 색감조정은 가능하지만 밝기조절 안됨*/
            color: rgba(0, 0, 0, 0.1);
            color: #09dafa60;
        }
        .text2{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 16px;
            font-style: italic;
            line-height: 100px;
        }
        .naver-link { 
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
        }
        .spacing{
            /*word-spacing 단어간격 letter-spacing 문자간격*/
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <div class ="text1">1.웹 개발 시작하기</div>
    <div class = "text2">1-1. 웹 개발 알아보기</div><br>
    <div class = "text2">1-2. 웹 개발, 어디서부터 시작할까</div>
    <a href="https://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>